# cap-captcha-keycloak

./: .gitignore  Dockerfile  README.md  build.sh  pom.xml
.github/workflows/: release.yml
doc/: design-rationale.md
src/cap-captcha-spi/: pom.xml
src/cap-captcha-spi/src/main/java/com/schwebke/keycloak/cap/authenticator/: CapCaptchaConstants.java  CapVerifier.java  RegistrationCapCaptcha.java
src/cap-captcha-theme/: README.md  pom.xml
src/cap-captcha-theme/src/main/resources/theme/cap-captcha/login/: register.ftl
src/cap-captcha-theme/src/main/resources/theme/cap-captcha/login/messages/: messages_de.properties  messages_en.properties
