<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.schwebke.keycloak</groupId>
    <artifactId>cap-captcha-keycloak-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Cap Captcha for Keycloak (parent)</name>
    <description>Keycloak extension providing trycap.dev cap captcha validation for the registration flow.</description>

    <properties>
        <version.keycloak>26.6.4</version.keycloak>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>src/cap-captcha-spi</module>
        <module>src/cap-captcha-theme</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-parent</artifactId>
                <version>${version.keycloak}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
